0x000012dc ..@11.ciclo_cadena
0x00001399 ..@14.ciclo_cadena
0x00001380 ..@14.sigo
0x00001400 ..@15.ciclo_cadena
0x000013e7 ..@15.sigo
0x0000143f ..@16.ciclo_cadena
0x00001426 ..@16.sigo
0x000014a6 ..@17.ciclo_cadena
0x0000148d ..@17.sigo
0x000014f8 ..@18.ciclo_cadena
0x000014df ..@18.sigo
0x00001556 ..@19.ciclo_cadena
0x0000153d ..@19.sigo
0x00001592 ..@20.ciclo_cadena
0x00001579 ..@20.sigo
0x0000278b ..@71.ciclo_cadena
0x00001271 ..@9.ciclo_cadena
0x000014c4 A20_check
0x000015af A20_check.exit
0x00001565 A20_check.falla
0x0000159f A20_check.sigue
0x0000136a A20_disable
0x00001410 A20_enable
0x000014b6 A20_wait
0x000014bd A20_wait2
0x00005998 __bss_start
0x00000017 check_len
0x00001348 check_msg
0x00005140 code2exception
0x00001368 contadorlineas
0x00000017 disable_len
0x00001331 disable_msg
0x00005998 _edata
0x00000017 enable_len
0x0000131a enable_msg
0x00005998 _end
0x00000006 fail_len
0x00001362 fail_msg
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d1e idt_init
0x00002170 _isr0
0x000021a7 _isr0.ring0_exception
0x000021b5 _isr1
0x00002420 _isr10
0x00002455 _isr10.ring0_exception
0x00002463 _isr11
0x00002498 _isr11.ring0_exception
0x000024a6 _isr12
0x000024db _isr12.ring0_exception
0x000024e9 _isr13
0x0000251e _isr13.ring0_exception
0x0000252c _isr14
0x00002561 _isr14.ring0_exception
0x0000256f _isr15
0x000025a6 _isr15.ring0_exception
0x000025b4 _isr16
0x000025eb _isr16.ring0_exception
0x000025f9 _isr17
0x0000262e _isr17.ring0_exception
0x0000263c _isr18
0x00002673 _isr18.ring0_exception
0x00002681 _isr19
0x000026b8 _isr19.ring0_exception
0x000021ec _isr1.ring0_exception
0x000021fa _isr2
0x000026c6 _isr20
0x000026fd _isr20.ring0_exception
0x00002231 _isr2.ring0_exception
0x0000223f _isr3
0x0000270b _isr32
0x00002718 _isr33
0x00002276 _isr3.ring0_exception
0x00002284 _isr4
0x000022bb _isr4.ring0_exception
0x000022c9 _isr5
0x00002300 _isr5.ring0_exception
0x0000230e _isr6
0x00002345 _isr6.ring0_exception
0x00002353 _isr7
0x0000238a _isr7.ring0_exception
0x00002398 _isr8
0x0000272b _isr88
0x000023cd _isr8.ring0_exception
0x000023db _isr9
0x00002731 _isr98
0x00002412 _isr9.ring0_exception
0x0000273b isrClock
0x00002737 isrNumber
0x000020d9 kernel_exception
0x0000129e modo_protegido
0x0000273f next_clock
0x00002760 next_clock.ok
0x00000003 ok_len
0x0000135f ok_msg
0x0000282b pic_disable
0x00002815 pic_enable
0x00002799 pic_finish1
0x000027a9 pic_finish2
0x000027bf pic_reset
0x000015b7 print
0x0000161e print_dec
0x00001a0b print_exception_template
0x000016ba print_hex
0x0000186c print_regs
0x00001849 printScanCode
0x000017b5 screen_draw_box
0x0000180e screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
