0x00001383 ..@10.ciclo_cadena
0x0000136a ..@10.sigo
0x000013ea ..@11.ciclo_cadena
0x000013d1 ..@11.sigo
0x00001429 ..@12.ciclo_cadena
0x00001410 ..@12.sigo
0x00001490 ..@13.ciclo_cadena
0x00001477 ..@13.sigo
0x000014e2 ..@14.ciclo_cadena
0x000014c9 ..@14.sigo
0x00001540 ..@15.ciclo_cadena
0x00001527 ..@15.sigo
0x0000157c ..@16.ciclo_cadena
0x00001563 ..@16.sigo
0x00001271 ..@5.ciclo_cadena
0x000012dd ..@7.ciclo_cadena
0x000014ae A20_check
0x00001599 A20_check.exit
0x0000154f A20_check.falla
0x00001589 A20_check.sigue
0x00001354 A20_disable
0x000013fa A20_enable
0x000014a0 A20_wait
0x000014a7 A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001332 check_msg
0x00001352 contadorlineas
0x00000017 disable_len
0x0000131b disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001304 enable_msg
0x00004138 _end
0x00000006 fail_len
0x0000134c fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000129c modo_protegido
0x00000003 ok_len
0x00001349 ok_msg
0x000015a1 print
0x00001604 print_dec
0x0000169c print_hex
0x00001793 screen_draw_box
0x000017f6 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
