0x00002917 ..@107.ciclo_cadena
0x00001271 ..@15.ciclo_cadena
0x000012da ..@17.ciclo_cadena
0x000013e4 ..@20.ciclo_cadena
0x000013cb ..@20.sigo
0x0000144b ..@21.ciclo_cadena
0x00001432 ..@21.sigo
0x0000148a ..@22.ciclo_cadena
0x00001471 ..@22.sigo
0x000014f1 ..@23.ciclo_cadena
0x000014d8 ..@23.sigo
0x00001543 ..@24.ciclo_cadena
0x0000152a ..@24.sigo
0x000015a1 ..@25.ciclo_cadena
0x00001588 ..@25.sigo
0x000015dd ..@26.ciclo_cadena
0x000015c4 ..@26.sigo
0x0000150f A20_check
0x000015fa A20_check.exit
0x000015b0 A20_check.falla
0x000015ea A20_check.sigue
0x000013b5 A20_disable
0x0000145b A20_enable
0x00001501 A20_wait
0x00001508 A20_wait2
0x00007f4c __bss_start
0x00000017 check_len
0x00001393 check_msg
0x00007f3c clock_states
0x00007140 code2exception
0x000013b3 contadorlineas
0x000036b8 create_task
0x00007ec0 current_task
0x00000017 disable_len
0x0000137c disable_msg
0x00003771 disable_task
0x00007f4c _edata
0x00000017 enable_len
0x00001365 enable_msg
0x00008030 _end
0x00000006 fail_len
0x000013ad fail_msg
0x00007020 gdt
0x00007000 GDT_DESC
0x00001e74 handle_exception
0x000071a0 idt
0x00007198 IDT_DESC
0x00001a21 idt_init
0x00004394 info_tipo
0x00001fe6 _isr0
0x0000203c _isr0.ring0_exception
0x0000202b _isr0.ring3_exception
0x0000204a _isr1
0x000023cc _isr10
0x0000287a _isr108
0x00002420 _isr10.ring0_exception
0x0000240f _isr10.ring3_exception
0x0000242e _isr11
0x00002886 _isr118
0x00002482 _isr11.ring0_exception
0x00002471 _isr11.ring3_exception
0x00002490 _isr12
0x00002895 _isr128
0x000024e4 _isr12.ring0_exception
0x000024d3 _isr12.ring3_exception
0x000024f2 _isr13
0x000028a4 _isr138
0x00002546 _isr13.ring0_exception
0x00002535 _isr13.ring3_exception
0x00002554 _isr14
0x000025a8 _isr14.ring0_exception
0x00002597 _isr14.ring3_exception
0x000025b6 _isr15
0x0000260c _isr15.ring0_exception
0x000025fb _isr15.ring3_exception
0x0000261a _isr16
0x00002670 _isr16.ring0_exception
0x0000265f _isr16.ring3_exception
0x0000267e _isr17
0x000026d2 _isr17.ring0_exception
0x000026c1 _isr17.ring3_exception
0x000026e0 _isr18
0x00002736 _isr18.ring0_exception
0x00002725 _isr18.ring3_exception
0x00002744 _isr19
0x0000279a _isr19.ring0_exception
0x00002789 _isr19.ring3_exception
0x000020a0 _isr1.ring0_exception
0x0000208f _isr1.ring3_exception
0x000020ae _isr2
0x000027a8 _isr20
0x000027fe _isr20.ring0_exception
0x000027ed _isr20.ring3_exception
0x00002104 _isr2.ring0_exception
0x000020f3 _isr2.ring3_exception
0x00002112 _isr3
0x0000280c _isr32
0x00002854 _isr32.fin
0x00002856 _isr33
0x00002168 _isr3.ring0_exception
0x00002157 _isr3.ring3_exception
0x00002176 _isr4
0x000021cc _isr4.ring0_exception
0x000021bb _isr4.ring3_exception
0x000021da _isr5
0x00002230 _isr5.ring0_exception
0x0000221f _isr5.ring3_exception
0x0000223e _isr6
0x00002294 _isr6.ring0_exception
0x00002283 _isr6.ring3_exception
0x000022a2 _isr7
0x000022f8 _isr7.ring0_exception
0x000022e7 _isr7.ring3_exception
0x00002306 _isr8
0x0000285e _isr88
0x0000235a _isr8.ring0_exception
0x00002349 _isr8.ring3_exception
0x00002368 _isr9
0x0000286e _isr98
0x000023be _isr9.ring0_exception
0x000023ad _isr9.ring3_exception
0x000028c7 isrClock
0x000028c3 isrNumber
0x000028b3 jmp_idle_task
0x00001eff kernel_exception
0x00007ec1 last_task
0x00007f41 last_task
0x00002d7f mmu_freeshm
0x00002c6c mmu_getshm
0x000029cd mmu_init
0x00002aa0 mmu_init_kernel_dir
0x00002de7 mmu_init_task_dir
0x00002b44 mmu_map_page
0x000029ec mmu_next_free_kernel_page
0x00002a46 mmu_next_free_user_page
0x00002cfa mmu_unmap_page
0x0000129e modo_protegido
0x000028cb next_clock
0x000028ec next_clock.ok
0x0000799c next_free_kernel_page
0x00007998 next_free_user_page
0x00000003 ok_len
0x000013aa ok_msg
0x000029b7 pic_disable
0x000029a1 pic_enable
0x00002925 pic_finish1
0x00002935 pic_finish2
0x0000294b pic_reset
0x00002e78 print
0x00002edf print_dec
0x00001756 print_exception_template
0x00002f94 print_hex
0x00001602 print_regs
0x0000311c printScanCode
0x000037f8 print_task_row
0x00003787 print_title
0x00007f1c relojes
0x00003339 sched_add_task
0x000035da sched_current_task
0x00003449 sched_disable_task
0x00003501 sched_enable_task
0x000035b9 sched_init
0x000035f3 sched_next_task
0x00001fe0 sched_task_offset
0x00007ee0 sched_tasks
0x00001fe4 sched_task_selector
0x00003088 screen_draw_box
0x000030e1 screen_draw_layout
0x00007f60 shared_memory_paddr
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00007fe0 task
0x00003984 task_init
0x00007f44 task_switchs
0x00003868 task_tick
0x00007f48 tick_count
0x00003263 tss_create_user_task
0x00003196 tss_gdt_entry_for_task
0x00007dc0 tss_idle
0x000032ec tss_init
0x00007e40 tss_initial
0x000031e2 tss_set
0x000079a0 tss_tasks
0x00001f64 user_exception
