0x000012dc ..@11.ciclo_cadena
0x00001399 ..@14.ciclo_cadena
0x00001380 ..@14.sigo
0x00001400 ..@15.ciclo_cadena
0x000013e7 ..@15.sigo
0x0000143f ..@16.ciclo_cadena
0x00001426 ..@16.sigo
0x000014a6 ..@17.ciclo_cadena
0x0000148d ..@17.sigo
0x000014f8 ..@18.ciclo_cadena
0x000014df ..@18.sigo
0x00001556 ..@19.ciclo_cadena
0x0000153d ..@19.sigo
0x00001592 ..@20.ciclo_cadena
0x00001579 ..@20.sigo
0x0000277b ..@71.ciclo_cadena
0x00001271 ..@9.ciclo_cadena
0x000014c4 A20_check
0x000015af A20_check.exit
0x00001565 A20_check.falla
0x0000159f A20_check.sigue
0x0000136a A20_disable
0x00001410 A20_enable
0x000014b6 A20_wait
0x000014bd A20_wait2
0x00005998 __bss_start
0x00000017 check_len
0x00001348 check_msg
0x00005140 code2exception
0x00001368 contadorlineas
0x00000017 disable_len
0x00001331 disable_msg
0x00005998 _edata
0x00000017 enable_len
0x0000131a enable_msg
0x00005998 _end
0x00000006 fail_len
0x00001362 fail_msg
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d14 idt_init
0x00002160 _isr0
0x00002197 _isr0.ring0_exception
0x000021a5 _isr1
0x00002410 _isr10
0x00002445 _isr10.ring0_exception
0x00002453 _isr11
0x00002488 _isr11.ring0_exception
0x00002496 _isr12
0x000024cb _isr12.ring0_exception
0x000024d9 _isr13
0x0000250e _isr13.ring0_exception
0x0000251c _isr14
0x00002551 _isr14.ring0_exception
0x0000255f _isr15
0x00002596 _isr15.ring0_exception
0x000025a4 _isr16
0x000025db _isr16.ring0_exception
0x000025e9 _isr17
0x0000261e _isr17.ring0_exception
0x0000262c _isr18
0x00002663 _isr18.ring0_exception
0x00002671 _isr19
0x000026a8 _isr19.ring0_exception
0x000021dc _isr1.ring0_exception
0x000021ea _isr2
0x000026b6 _isr20
0x000026ed _isr20.ring0_exception
0x00002221 _isr2.ring0_exception
0x0000222f _isr3
0x000026fb _isr32
0x00002708 _isr33
0x00002266 _isr3.ring0_exception
0x00002274 _isr4
0x000022ab _isr4.ring0_exception
0x000022b9 _isr5
0x000022f0 _isr5.ring0_exception
0x000022fe _isr6
0x00002335 _isr6.ring0_exception
0x00002343 _isr7
0x0000237a _isr7.ring0_exception
0x00002388 _isr8
0x0000271b _isr88
0x000023bd _isr8.ring0_exception
0x000023cb _isr9
0x00002721 _isr98
0x00002402 _isr9.ring0_exception
0x0000272b isrClock
0x00002727 isrNumber
0x000020cb kernel_exception
0x0000129e modo_protegido
0x0000272f next_clock
0x00002750 next_clock.ok
0x00000003 ok_len
0x0000135f ok_msg
0x0000280b pic_disable
0x000027f9 pic_enable
0x00002789 pic_finish1
0x00002795 pic_finish2
0x000027a7 pic_reset
0x000015b7 print
0x0000161a print_dec
0x00001a01 print_exception_template
0x000016b2 print_hex
0x00001862 print_regs
0x00001843 printScanCode
0x000017a9 screen_draw_box
0x0000180c screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
