0x00001271 ..@13.ciclo_cadena
0x000012d6 ..@15.ciclo_cadena
0x000013e3 ..@18.ciclo_cadena
0x000013ca ..@18.sigo
0x0000144a ..@19.ciclo_cadena
0x00001431 ..@19.sigo
0x00001489 ..@20.ciclo_cadena
0x00001470 ..@20.sigo
0x000014f0 ..@21.ciclo_cadena
0x000014d7 ..@21.sigo
0x00001542 ..@22.ciclo_cadena
0x00001529 ..@22.sigo
0x000015a0 ..@23.ciclo_cadena
0x00001587 ..@23.sigo
0x000015dc ..@24.ciclo_cadena
0x000015c3 ..@24.sigo
0x000027eb ..@71.ciclo_cadena
0x0000150e A20_check
0x000015f9 A20_check.exit
0x000015af A20_check.falla
0x000015e9 A20_check.sigue
0x000013b4 A20_disable
0x0000145a A20_enable
0x00001500 A20_wait
0x00001507 A20_wait2
0x00005000 GDT_DESC
0x00005198 IDT_DESC
0x0000599c __bss_start
0x0000599c _edata
0x0000599c _end
0x000021d0 _isr0
0x00002207 _isr0.ring0_exception
0x00002215 _isr1
0x0000224c _isr1.ring0_exception
0x00002480 _isr10
0x000024b5 _isr10.ring0_exception
0x000024c3 _isr11
0x000024f8 _isr11.ring0_exception
0x00002506 _isr12
0x0000253b _isr12.ring0_exception
0x00002549 _isr13
0x0000257e _isr13.ring0_exception
0x0000258c _isr14
0x000025c1 _isr14.ring0_exception
0x000025cf _isr15
0x00002606 _isr15.ring0_exception
0x00002614 _isr16
0x0000264b _isr16.ring0_exception
0x00002659 _isr17
0x0000268e _isr17.ring0_exception
0x0000269c _isr18
0x000026d3 _isr18.ring0_exception
0x000026e1 _isr19
0x00002718 _isr19.ring0_exception
0x0000225a _isr2
0x00002291 _isr2.ring0_exception
0x00002726 _isr20
0x0000275d _isr20.ring0_exception
0x0000229f _isr3
0x000022d6 _isr3.ring0_exception
0x0000276b _isr32
0x00002776 _isr32.fin
0x00002778 _isr33
0x000022e4 _isr4
0x0000231b _isr4.ring0_exception
0x00002329 _isr5
0x00002360 _isr5.ring0_exception
0x0000236e _isr6
0x000023a5 _isr6.ring0_exception
0x000023b3 _isr7
0x000023ea _isr7.ring0_exception
0x000023f8 _isr8
0x0000242d _isr8.ring0_exception
0x0000278b _isr88
0x0000243b _isr9
0x00002472 _isr9.ring0_exception
0x00002791 _isr98
0x00001337 cargar_interrupciones
0x00000017 check_len
0x00001392 check_msg
0x00005140 code2exception
0x000013b2 contadorlineas
0x00000017 disable_len
0x0000137b disable_msg
0x00000017 enable_len
0x00001364 enable_msg
0x00000006 fail_len
0x000013ac fail_msg
0x00005020 gdt
0x000051a0 idt
0x00001d76 idt_init
0x0000279b isrClock
0x00002797 isrNumber
0x00002131 kernel_exception
0x000028a1 mmu_init
0x0000290a mmu_init_kernel_dir
0x00002afd mmu_init_task_dir
0x000029b7 mmu_map_page
0x000028a6 mmu_next_free_kernel_page
0x00002900 mmu_next_free_user_page
0x00002a82 mmu_unmap_page
0x00001298 modo_protegido
0x0000279f next_clock
0x000027c0 next_clock.ok
0x00005998 next_free_kernel_page
0x00000003 ok_len
0x000013a9 ok_msg
0x0000288b pic_disable
0x00002875 pic_enable
0x000027f9 pic_finish1
0x00002809 pic_finish2
0x0000281f pic_reset
0x00001601 print
0x000018a1 printScanCode
0x00001668 print_dec
0x00001a63 print_exception_template
0x00001704 print_hex
0x000018c4 print_regs
0x000017ff screen_draw_box
0x00001866 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
